# .env.example
WEATHER_API_KEY=weather_api_key_from_weatherapi.com
NASA_API_KEY=nasa_api_key_from_api.nasa.gov
CURRENCY_API_KEY=currency_api_key_from_currencyapi.com
# all 3 API keys are free
# 3 API anahtarıda ücretsiz